1732460888463	Delete element
1732592120291	Delete element
1732595142133	Move file
1732595153836	Move 'web.xml' to 'WEB-INF'
1732704780381	Delete element
1732704782947	Delete element
1732704785594	Delete element
1732704789169	Delete element
1732704792105	Delete element
1732704794255	Delete element
1732704796457	Delete element
1732704798728	Delete element
1732704800861	Delete element
1732704803718	Delete element
1732704805798	Delete element
1732704807935	Delete element
1732705604677	Delete element
1732706481227	Delete element
1732706487900	Delete element
1732706566843	Delete element
1732706569062	Delete element
1732706571344	Delete element
1732706574273	Delete element
1732706576510	Delete element
1732706578631	Delete element
1732706580829	Delete element
1732706583104	Delete element
1732711996896	Move file
1732712009780	Move 'app-context.xml' to 'WEB-INF'
1732717109636	Delete element
1732717255904	Delete element
1732718451235	Delete element
1732718453582	Delete element
1732719159351	Delete element
1732719359042	Delete element
